<!DOCTYPE html>
<html>
<head>
<title>Mr Big Green Tree</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<header>
<h1>Mr Big Green Tree</h1>
<nav>
<ul>
<li><a href="contacts.html">Contact</a></li>
</ul>
</nav>
</header>
<main>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="image1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <img src="image2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="image3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="image4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="image5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="image6.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="image7.jpg" style="width:100%">
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<section class="hero">
 <section class="about">
    <div class="main">
      <img src="yuryimage2.png">
      <div class="about-text">
         <h2>About Me</h2>
         <h5>Landscape And Lawn Service</h5>
         <p>I started working in the Business of Lawn care in the year 2000, I’m very responsible, inspired by nature, and outdoor activities. I love the interaction of customers and providing great work. This is a very competitive field and my customers are very happy with my work. I’ll always do my best.</p>
      </div>
    </div>
  </section>


<section class="services">
<h3>Our Services</h3>
<ul>
<li>Lawn Mowing</li>
<li>Lawn Fertilization</li>
<li>Weed Control</li>
<li>Tree and Shrub Care</li>
<li>Aeration and Seeding</li>
</ul>
</section>

</main>
<footer>
<p>&copy;CopyRight by Zach Vincent</p>
</footer>
</body>
</html>